# spring-jd2-3

./: pom.xml
src/main/java/org/example/: App.java  HibernateUtil.java  Person.java
src/main/java/org/example/employee/: DataEntity.java  Department.java  Employee.java  EmployeeDetails.java  Meeting.java
src/main/java/org/example/hierarchy/: Address.java  Employee1.java  Person1.java  Student.java
src/main/java/org/example/people/: Car.java  Description.java  Home.java  People.java
src/main/java/org/spring/: Address.java  AddressHome.java  AddressQualifier.java  App.java  EmailSender.java  Executable.java  IAddress.java  ISender.java  Notifier.java  Person.java  SenderService.java  TelegramSender.java
src/main/resources/: SpringConfig.xml
